
// Scroll bar
// -------------------

.scrollbars-visible-always {
    ::-webkit-scrollbar {
    	width: 10px;
    }

    ::-webkit-scrollbar-track {
    	background: transparent;
    }

    ::-webkit-scrollbar-thumb {
    	border-radius: 5px;
    	background: rgba(0,0,0, 0.3);
    }
    
    ::-webkit-scrollbar-corner {
        background: transparent;
    }

    atom-text-editor ::-webkit-scrollbar-track {
    	background: transparent;
    }

    atom-text-editor ::-webkit-scrollbar-thumb {
    	border-radius: 5px;
    	background: rgba(255,255,255, 0.6);
    }
}
