
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: white;
  }
}

.atom-dock-mask {
	background-color: transparent !important;
}
.atom-dock-resize-handle {
	background-color: @pane-item-background-color;
}
