// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           #111;
@text-color-subtle:    #999;
@text-color-highlight: #333;
@text-color-selected:  #000;

@text-color-info:    #368cc9; // dark blue
@text-color-success: #669429; // dark green
@text-color-warning: #a69a42; // dark yellow
@text-color-error:   #e03e56; // dark red

// Background colors
@background-color-info:    #73c3fa; // blue
@background-color-success: #a9e364; // green
@background-color-warning: #ebdc6a; // yellow
@background-color-error:   #ff6b80; // red

@background-color-highlight: rgba(255,255,255, 1);
@background-color-selected:  #f2f2f2;
@app-background-color: rgba(255,255,255, 0.8);

// Base colors
@base-background-color: transparent;
@base-border-color:     transparent;

// Component colors
@pane-item-background-color: #fff;
@pane-item-border-color:     @base-border-color;

@input-background-color: #f6f6f6;
@input-border-color:     @base-border-color;

@tool-panel-background-color: #fff;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: darken(@tool-panel-background-color, 2%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: darken(@inset-panel-background-color, 2%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          #eee;
@button-background-color-hover:    darken(@button-background-color, 4%);
@button-background-color-selected: darken(@button-background-color, 3%);
@button-border-color:              lighten(@button-background-color, 5%);

@tab-bar-background-color:    @tool-panel-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: darken(@tool-panel-background-color, 6%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: #4eaff2; // blue
@ui-site-color-2: #a9e364; // green
@ui-site-color-3: #ff8757; // orange
@ui-site-color-4: #ff4db8; // pink
@ui-site-color-5: #ebdc6a; // yellow

// Sizes
@font-size: 14px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 15px;
@component-icon-padding: 5px;
@component-icon-size: 14px;
@component-line-height: 28px;

@tab-height: 42px;

// Misc
@component-border-radius: 2px;
@font-family: Roboto, Helvetica, Arial, sans-serif;
